<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        @font-face {
            font-family: "new1";
            src: url("fonts/BlakaHollow-Regular.ttf");
        }
        @font-face {
            font-family: "hello";
            src: url("./fonts/RammettoOne-Regular.ttf");
        }
        /* * {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        } */

        body{
            /* background-color: blue; */
            font-family: "hello";

        }
        i{
            font-family: "hello";
        }
        /* .h1,
        .h3 {
            font-size: 400px;

        }

        #seesion {
            color: aquamarine;

        } */

        /* li>a {
            color: aqua;
        }

        p a {
            color: red;
        } */
        /* p~h1{
            color: yellow;
        } */
         p~.hello , p+.hello3{
            color: #ffff34;
            font-size: 31px;
            opacity:0.5;
            font-family:  "Rammetto";
            font-size: 2rem;
            /* background-color: hsl(200,100%,50%) */
        }
    </style>
</head>

<body>
    <i class="hello">bold text 3 yes</i>

   
    <p>
        <i><b>Bold text 1</b></i>

        <b >Bold Text 2</b>
        
    </p>
    <i class="hello3">helloo 3</i>

    <i class="hello">hello</i>

   
    Hello 11<i class="hello3">hello3</i> 
    

    <i class="hello">hello</i>
   







</body>

</html>