<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;  
        }
    </style>
</head>
<body>
    
    <h1>Admin panel</h1>
   <a href="./Add_Product.html"> <button>Add Product </button></a>
    <table id="product" style="border: 1px solid black;">

        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Img </th>
              <th>
          View
          </th>
        </tr>

      
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
   
    <script>
   
        const firebaseConfig = {
            apiKey: "AIzaSyCpdxs0NjS1MTjpS8D0U96K81wbebWWd64",
            authDomain: "newproject-8f9ed.firebaseapp.com",
            projectId: "newproject-8f9ed",
            storageBucket: "newproject-8f9ed.appspot.com",
            messagingSenderId: "161876950670",
            appId: "1:161876950670:web:edc49c62bf9a0899aa93df"
        };
   
        firebase.initializeApp(firebaseConfig)
   
   
   
    </script>
       <script src="admin_product.js"></script>
</body>
</html>