<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="email" id="email">
    <br>
    <input type="password" id="password">
    <br>
    <input type="button" value="Sign up" id="signup">
    <input type="button" value="Sign in" id="signin">

    <input type="button" value="log out" id="signout" style="display: none;">




    <!-- https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js -->

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyBJ859BxqLVMV8M5nLpBeBY4JKzeWAo5cI",
            authDomain: "class9-11.firebaseapp.com",
            databaseURL: "https://class9-11-default-rtdb.firebaseio.com",
            projectId: "class9-11",
            storageBucket: "class9-11.appspot.com",
            messagingSenderId: "692174790646",
            appId: "1:692174790646:web:6b5f378f3a8a4694df31d7"
        };

        // const app = initializeApp(firebaseConfig);
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./app.js">

    </script>
</body>

</html>