<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Styling Class 2
lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum harum voluptatibus non minus quis ipsam libero error excepturi omnis inventore fugiat corporis pariatur facere laudantium dolorum, dolor molestiae mollitia!.
lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsam quibusdam autem sequi omnis accusantium nesciunt sapiente temporibus. Sapiente provident accusantium reprehenderit magnam aperiam. Nulla aperiam fuga neque? Fugiat, optio!

    </h1> -->

    <!-- <a href="">Hello</a> -->

    <!-- <p>
       <text>Lorem</text>  ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi maiores, voluptate eveniet numquam alias vitae, nulla repellendus, libero fugit neque ea nisi velit et tenetur recusandae quos aliquam dolor.
    </p> -->
    <!-- <i>
        Lorem ipsum dolor sit amet 
    </i>
    <b>EDUCATION &emsp;</b>
    <br>
<h1>Class css 2</h1>
    <p>
        Lorem ipsum, disicing elit. Officiis possimus pariatur labore iusto quibusdam officia repellendus tenetur molestiae maiores obcaecati, exercitationem voluptatem est nulla maxime illo blanditiis, similique, recusandae nam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quam sapiente, impedit minus iure reprehenderit perspiciatis, deleniti laboriosam ratione vitae expedita fugit in magnam veritatis cumque enim fuga voluptatum debitis.</p> -->


    <!-- <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestiae. Debitis ipsa ducimus officia asperiores beatae numquam reprehenderit pariatur dolores voluptate voluptatum commodi placeat, dignissimos exercitationem nam optio est? Et?</p> -->


    <!-- <a href="">Link </a>
    <a href="" >Link 1</a>
    <br>
    <br>
    <a href="https://stackoverflow.com/questions/41787042/alink-and-avisited-not-working" class="data" >Link 1</a>
   <a href="https://www.google.com/search?q=SMIT&rlz=1C1GCEA_enPK994PK994&sxsrf=ALiCzsZTplvNQzx4jcZ32sAcf1BDs0GD5A:1661579098209&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiryKi_qOb5AhXO0YUKHSR1BK0Q_AUoAXoECAIQAw&biw=1280&bih=689&dpr=1">click</a> -->
    <!-- <P>
        <img src="../class 3/WIN_20220518_10_55_24_Pro.jpg"/>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos ab obcaecati, similique eligendi earum adipisci odio, voluptas assumenda molestias eum commodi quod vitae nobis ipsa sequi, quas officia aut.</P>
 -->

 <!-- <h1 >
    Hello 
 </h1>

 <h1>
    Hello  2
 </h1>

 <input type="text">

 <textarea name="" id="" cols="30" rows="10"></textarea> -->

 <!-- <p class="new1 data hello">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam molestias ipsam eligendi repudiandae itaque quo minus excepturi dolorem earum, accusantium odio dolores iusto commodi asperiores quae corrupti veritatis error omnis?
 </p>
 <p class="new1 new">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, consectetur iure tempora, doloremque dolor non similique illum cumque quam quibusdam ullam est corporis iste, nulla doloribus perspiciatis quod velit fugiat!
 </p> -->

 <img src="./../class 3/WIN_20220518_10_55_24_Pro.jpg" alt="Class1">
 <img src="./../class 3/WIN_20220518_10_55_24_Pro.jpg" alt="DaCtaC">

</body>
</html>