<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;  
        }
    </style>
</head>
<body>
    
    <h1>Admin panel</h1>
   <a href="./Add_Product.html"> <button>Add Product </button></a>
    <table id="product" style="border: 1px solid black;">

        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Img </th>
              <th>
          View
          </th>
        </tr>

      
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
   
    <script>
   
        const firebaseConfig = {
             apiKey: "AIzaSyBJ859BxqLVMV8M5nLpBeBY4JKzeWAo5cI",
  authDomain: "class9-11.firebaseapp.com",
  databaseURL: "https://class9-11-default-rtdb.firebaseio.com",
  projectId: "class9-11",
  storageBucket: "class9-11.appspot.com",
  messagingSenderId: "692174790646",
  appId: "1:692174790646:web:6b5f378f3a8a4694df31d7"
        };
   
        firebase.initializeApp(firebaseConfig)
   
   
   
    </script>
       <script src="admin_product.js"></script>
</body>
</html>